<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" groupLayer="" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer id="World_Map_58104f41_d9a0_4e87_8c19_9f0f6e25461b" name="World Map" expanded="1" checked="Qt::Checked" providerKey="ogr" source="inbuilt:/data/world_map.gpkg|layername=countries" legend_split_behavior="0" patch_size="-1,-1" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshMode="Disabled" simplifyMaxScale="1" geometry="Polygon" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" maxScale="0" minScale="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" legendPlaceholderImage="" simplifyAlgorithm="0" refreshOnNotifyMessage="" type="vector" readOnly="0" symbologyReferenceScale="-1" simplifyDrawingTol="1" wkbType="MultiPolygon">
      <extent>
        <xmin>-179.90000000000000568</xmin>
        <ymin>-89.90000000000000568</ymin>
        <xmax>179.90000000000000568</xmax>
        <ymax>83.63410000000000366</ymax>
      </extent>
      <wgs84extent>
        <xmin>-179.90000000000000568</xmin>
        <ymin>-89.90000000000000568</ymin>
        <xmax>179.90000000000000568</xmax>
        <ymax>83.63410000000000366</ymax>
      </wgs84extent>
      <id>World_Map_58104f41_d9a0_4e87_8c19_9f0f6e25461b</id>
      <datasource>inbuilt:/data/world_map.gpkg|layername=countries</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>World Map</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="country_polygons">
        <map-layer-style name="country_polygons"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endExpression="" durationUnit="min" limitMode="0" durationField="" enabled="0" startExpression="" fixedDuration="0" startField="" endField="" accumulate="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusion="0" showMarkerSymbolInSurfacePlots="0" zscale="1" binding="Centroid" zoffset="0" type="IndividualFeatures" respectLayerSymbol="1" clamping="Terrain" extrusionEnabled="0" symbology="Line">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="line" frame_rate="10" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{a30db034-3641-4edb-8ca7-fc6f8595ac83}" locked="0" class="SimpleLine" enabled="1" pass="0">
              <Option type="Map">
                <Option value="0" name="align_dash_pattern" type="QString"/>
                <Option value="square" name="capstyle" type="QString"/>
                <Option value="5;2" name="customdash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                <Option value="MM" name="customdash_unit" type="QString"/>
                <Option value="0" name="dash_pattern_offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                <Option value="0" name="draw_inside_polygon" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="141,90,153,255" name="line_color" type="QString"/>
                <Option value="solid" name="line_style" type="QString"/>
                <Option value="0.6" name="line_width" type="QString"/>
                <Option value="MM" name="line_width_unit" type="QString"/>
                <Option value="0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="0" name="ring_filter" type="QString"/>
                <Option value="0" name="trim_distance_end" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                <Option value="0" name="trim_distance_start" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                <Option value="0" name="use_custom_dash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill" frame_rate="10" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{6cc0d831-2952-4167-86d1-0595e01c9c21}" locked="0" class="SimpleFill" enabled="1" pass="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="141,90,153,255" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="101,64,109,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="marker" frame_rate="10" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{e1322df3-32bf-4d1a-990c-2a07f4e02d90}" locked="0" class="SimpleMarker" enabled="1" pass="0">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="141,90,153,255" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="diamond" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="101,64,109,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="3" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0" referencescale="-1">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" force_rhr="0" type="fill" frame_rate="10" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer id="{472c1a51-021b-40af-b421-03f5e563283e}" locked="0" class="SimpleFill" enabled="1" pass="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="224,220,202,154" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="119,116,104,154" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.26" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
      </selection>
      <customproperties>
        <Option type="Map">
          <Option value="NAME" name="dualview/previewExpressions" type="QString"/>
          <Option value="0" name="embeddedWidgets/count" type="QString"/>
          <Option name="variableNames" type="invalid"/>
          <Option name="variableValues" type="invalid"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory diagramOrientation="Up" showAxis="0" spacing="0" sizeType="MM" opacity="1" backgroundAlpha="255" penAlpha="255" width="15" direction="1" penWidth="0" spacingUnit="MM" backgroundColor="#ffffff" penColor="#000000" sizeScale="3x:0,0,0,0,0,0" height="15" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" spacingUnitScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" barWidth="5" maxScaleDenominator="1e+08" rotationOffset="270" minScaleDenominator="0" enabled="0" minimumSize="0" scaleBasedVisibility="0" lineSizeType="MM">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" bold="0" italic="0" underline="0" strikethrough="0" style=""/>
          <attribute field="" colorOpacity="1" color="#000000" label=""/>
          <axisSymbol>
            <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="line" frame_rate="10" is_animated="0">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <layer id="{aa589d62-2b63-4ce0-937c-49b3497bce05}" locked="0" class="SimpleLine" enabled="1" pass="0">
                <Option type="Map">
                  <Option value="0" name="align_dash_pattern" type="QString"/>
                  <Option value="square" name="capstyle" type="QString"/>
                  <Option value="5;2" name="customdash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                  <Option value="MM" name="customdash_unit" type="QString"/>
                  <Option value="0" name="dash_pattern_offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                  <Option value="0" name="draw_inside_polygon" type="QString"/>
                  <Option value="bevel" name="joinstyle" type="QString"/>
                  <Option value="35,35,35,255" name="line_color" type="QString"/>
                  <Option value="solid" name="line_style" type="QString"/>
                  <Option value="0.26" name="line_width" type="QString"/>
                  <Option value="MM" name="line_width_unit" type="QString"/>
                  <Option value="0" name="offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="offset_unit" type="QString"/>
                  <Option value="0" name="ring_filter" type="QString"/>
                  <Option value="0" name="trim_distance_end" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                  <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                  <Option value="0" name="trim_distance_start" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                  <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                  <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                  <Option value="0" name="use_custom_dash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" zIndex="0" obstacle="0" priority="0" dist="0" linePlacementFlags="18" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="fid" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="iso_a2" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIPS_10_" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO_A3" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WB_A2" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WB_A3" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="fid" index="0"/>
        <alias name="" field="iso_a2" index="1"/>
        <alias name="" field="NAME" index="2"/>
        <alias name="" field="FIPS_10_" index="3"/>
        <alias name="" field="ISO_A3" index="4"/>
        <alias name="" field="WB_A2" index="5"/>
        <alias name="" field="WB_A3" index="6"/>
      </aliases>
      <splitPolicies>
        <policy field="fid" policy="Duplicate"/>
        <policy field="iso_a2" policy="Duplicate"/>
        <policy field="NAME" policy="Duplicate"/>
        <policy field="FIPS_10_" policy="Duplicate"/>
        <policy field="ISO_A3" policy="Duplicate"/>
        <policy field="WB_A2" policy="Duplicate"/>
        <policy field="WB_A3" policy="Duplicate"/>
      </splitPolicies>
      <defaults>
        <default field="fid" expression="" applyOnUpdate="0"/>
        <default field="iso_a2" expression="" applyOnUpdate="0"/>
        <default field="NAME" expression="" applyOnUpdate="0"/>
        <default field="FIPS_10_" expression="" applyOnUpdate="0"/>
        <default field="ISO_A3" expression="" applyOnUpdate="0"/>
        <default field="WB_A2" expression="" applyOnUpdate="0"/>
        <default field="WB_A3" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" field="fid" notnull_strength="1" exp_strength="0" constraints="3"/>
        <constraint unique_strength="0" field="iso_a2" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="NAME" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="FIPS_10_" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="ISO_A3" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="WB_A2" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="WB_A3" notnull_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" exp="" desc=""/>
        <constraint field="iso_a2" exp="" desc=""/>
        <constraint field="NAME" exp="" desc=""/>
        <constraint field="FIPS_10_" exp="" desc=""/>
        <constraint field="ISO_A3" exp="" desc=""/>
        <constraint field="WB_A2" exp="" desc=""/>
        <constraint field="WB_A3" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="NAME" hidden="0" width="-1" type="field"/>
          <column name="FIPS_10_" hidden="0" width="-1" type="field"/>
          <column name="ISO_A3" hidden="0" width="-1" type="field"/>
          <column name="WB_A2" hidden="0" width="-1" type="field"/>
          <column name="WB_A3" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
          <column name="fid" hidden="0" width="-1" type="field"/>
          <column name="iso_a2" hidden="0" width="-1" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="ABBREV" editable="1"/>
        <field name="ABBREV_LEN" editable="1"/>
        <field name="ADM0_A3" editable="1"/>
        <field name="ADM0_A3_IS" editable="1"/>
        <field name="ADM0_A3_UN" editable="1"/>
        <field name="ADM0_A3_US" editable="1"/>
        <field name="ADM0_A3_WB" editable="1"/>
        <field name="ADM0_DIF" editable="1"/>
        <field name="ADMIN" editable="1"/>
        <field name="BRK_A3" editable="1"/>
        <field name="BRK_DIFF" editable="1"/>
        <field name="BRK_GROUP" editable="1"/>
        <field name="BRK_NAME" editable="1"/>
        <field name="CONTINENT" editable="1"/>
        <field name="ECONOMY" editable="1"/>
        <field name="FIPS_10_" editable="1"/>
        <field name="FORMAL_EN" editable="1"/>
        <field name="FORMAL_FR" editable="1"/>
        <field name="GDP_MD_EST" editable="1"/>
        <field name="GDP_YEAR" editable="1"/>
        <field name="GEOUNIT" editable="1"/>
        <field name="GEOU_DIF" editable="1"/>
        <field name="GU_A3" editable="1"/>
        <field name="HOMEPART" editable="1"/>
        <field name="INCOME_GRP" editable="1"/>
        <field name="ISO_A2" editable="1"/>
        <field name="ISO_A3" editable="1"/>
        <field name="ISO_A3_EH" editable="1"/>
        <field name="ISO_N3" editable="1"/>
        <field name="LABELRANK" editable="1"/>
        <field name="LASTCENSUS" editable="1"/>
        <field name="LEVEL" editable="1"/>
        <field name="LONG_LEN" editable="1"/>
        <field name="MAPCOLOR13" editable="1"/>
        <field name="MAPCOLOR7" editable="1"/>
        <field name="MAPCOLOR8" editable="1"/>
        <field name="MAPCOLOR9" editable="1"/>
        <field name="MAX_LABEL" editable="1"/>
        <field name="MIN_LABEL" editable="1"/>
        <field name="MIN_ZOOM" editable="1"/>
        <field name="NAME" editable="1"/>
        <field name="NAME_ALT" editable="1"/>
        <field name="NAME_AR" editable="1"/>
        <field name="NAME_BN" editable="1"/>
        <field name="NAME_CIAWF" editable="1"/>
        <field name="NAME_DE" editable="1"/>
        <field name="NAME_EL" editable="1"/>
        <field name="NAME_EN" editable="1"/>
        <field name="NAME_ES" editable="1"/>
        <field name="NAME_FR" editable="1"/>
        <field name="NAME_HI" editable="1"/>
        <field name="NAME_HU" editable="1"/>
        <field name="NAME_ID" editable="1"/>
        <field name="NAME_IT" editable="1"/>
        <field name="NAME_JA" editable="1"/>
        <field name="NAME_KO" editable="1"/>
        <field name="NAME_LEN" editable="1"/>
        <field name="NAME_LONG" editable="1"/>
        <field name="NAME_NL" editable="1"/>
        <field name="NAME_PL" editable="1"/>
        <field name="NAME_PT" editable="1"/>
        <field name="NAME_RU" editable="1"/>
        <field name="NAME_SORT" editable="1"/>
        <field name="NAME_SV" editable="1"/>
        <field name="NAME_TR" editable="1"/>
        <field name="NAME_VI" editable="1"/>
        <field name="NAME_ZH" editable="1"/>
        <field name="NE_ID" editable="1"/>
        <field name="NOTE_ADM0" editable="1"/>
        <field name="NOTE_BRK" editable="1"/>
        <field name="POP_EST" editable="1"/>
        <field name="POP_RANK" editable="1"/>
        <field name="POP_YEAR" editable="1"/>
        <field name="POSTAL" editable="1"/>
        <field name="REGION_UN" editable="1"/>
        <field name="REGION_WB" editable="1"/>
        <field name="SOVEREIGNT" editable="1"/>
        <field name="SOV_A3" editable="1"/>
        <field name="SUBREGION" editable="1"/>
        <field name="SUBUNIT" editable="1"/>
        <field name="SU_A3" editable="1"/>
        <field name="SU_DIF" editable="1"/>
        <field name="TINY" editable="1"/>
        <field name="TYPE" editable="1"/>
        <field name="UN_A3" editable="1"/>
        <field name="WB_A2" editable="1"/>
        <field name="WB_A3" editable="1"/>
        <field name="WIKIDATAID" editable="1"/>
        <field name="WIKIPEDIA" editable="1"/>
        <field name="WOE_ID" editable="1"/>
        <field name="WOE_ID_EH" editable="1"/>
        <field name="WOE_NOTE" editable="1"/>
        <field name="featurecla" editable="1"/>
        <field name="fid" editable="1"/>
        <field name="iso_a2" editable="1"/>
        <field name="scalerank" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="ABBREV" labelOnTop="0"/>
        <field name="ABBREV_LEN" labelOnTop="0"/>
        <field name="ADM0_A3" labelOnTop="0"/>
        <field name="ADM0_A3_IS" labelOnTop="0"/>
        <field name="ADM0_A3_UN" labelOnTop="0"/>
        <field name="ADM0_A3_US" labelOnTop="0"/>
        <field name="ADM0_A3_WB" labelOnTop="0"/>
        <field name="ADM0_DIF" labelOnTop="0"/>
        <field name="ADMIN" labelOnTop="0"/>
        <field name="BRK_A3" labelOnTop="0"/>
        <field name="BRK_DIFF" labelOnTop="0"/>
        <field name="BRK_GROUP" labelOnTop="0"/>
        <field name="BRK_NAME" labelOnTop="0"/>
        <field name="CONTINENT" labelOnTop="0"/>
        <field name="ECONOMY" labelOnTop="0"/>
        <field name="FIPS_10_" labelOnTop="0"/>
        <field name="FORMAL_EN" labelOnTop="0"/>
        <field name="FORMAL_FR" labelOnTop="0"/>
        <field name="GDP_MD_EST" labelOnTop="0"/>
        <field name="GDP_YEAR" labelOnTop="0"/>
        <field name="GEOUNIT" labelOnTop="0"/>
        <field name="GEOU_DIF" labelOnTop="0"/>
        <field name="GU_A3" labelOnTop="0"/>
        <field name="HOMEPART" labelOnTop="0"/>
        <field name="INCOME_GRP" labelOnTop="0"/>
        <field name="ISO_A2" labelOnTop="0"/>
        <field name="ISO_A3" labelOnTop="0"/>
        <field name="ISO_A3_EH" labelOnTop="0"/>
        <field name="ISO_N3" labelOnTop="0"/>
        <field name="LABELRANK" labelOnTop="0"/>
        <field name="LASTCENSUS" labelOnTop="0"/>
        <field name="LEVEL" labelOnTop="0"/>
        <field name="LONG_LEN" labelOnTop="0"/>
        <field name="MAPCOLOR13" labelOnTop="0"/>
        <field name="MAPCOLOR7" labelOnTop="0"/>
        <field name="MAPCOLOR8" labelOnTop="0"/>
        <field name="MAPCOLOR9" labelOnTop="0"/>
        <field name="MAX_LABEL" labelOnTop="0"/>
        <field name="MIN_LABEL" labelOnTop="0"/>
        <field name="MIN_ZOOM" labelOnTop="0"/>
        <field name="NAME" labelOnTop="0"/>
        <field name="NAME_ALT" labelOnTop="0"/>
        <field name="NAME_AR" labelOnTop="0"/>
        <field name="NAME_BN" labelOnTop="0"/>
        <field name="NAME_CIAWF" labelOnTop="0"/>
        <field name="NAME_DE" labelOnTop="0"/>
        <field name="NAME_EL" labelOnTop="0"/>
        <field name="NAME_EN" labelOnTop="0"/>
        <field name="NAME_ES" labelOnTop="0"/>
        <field name="NAME_FR" labelOnTop="0"/>
        <field name="NAME_HI" labelOnTop="0"/>
        <field name="NAME_HU" labelOnTop="0"/>
        <field name="NAME_ID" labelOnTop="0"/>
        <field name="NAME_IT" labelOnTop="0"/>
        <field name="NAME_JA" labelOnTop="0"/>
        <field name="NAME_KO" labelOnTop="0"/>
        <field name="NAME_LEN" labelOnTop="0"/>
        <field name="NAME_LONG" labelOnTop="0"/>
        <field name="NAME_NL" labelOnTop="0"/>
        <field name="NAME_PL" labelOnTop="0"/>
        <field name="NAME_PT" labelOnTop="0"/>
        <field name="NAME_RU" labelOnTop="0"/>
        <field name="NAME_SORT" labelOnTop="0"/>
        <field name="NAME_SV" labelOnTop="0"/>
        <field name="NAME_TR" labelOnTop="0"/>
        <field name="NAME_VI" labelOnTop="0"/>
        <field name="NAME_ZH" labelOnTop="0"/>
        <field name="NE_ID" labelOnTop="0"/>
        <field name="NOTE_ADM0" labelOnTop="0"/>
        <field name="NOTE_BRK" labelOnTop="0"/>
        <field name="POP_EST" labelOnTop="0"/>
        <field name="POP_RANK" labelOnTop="0"/>
        <field name="POP_YEAR" labelOnTop="0"/>
        <field name="POSTAL" labelOnTop="0"/>
        <field name="REGION_UN" labelOnTop="0"/>
        <field name="REGION_WB" labelOnTop="0"/>
        <field name="SOVEREIGNT" labelOnTop="0"/>
        <field name="SOV_A3" labelOnTop="0"/>
        <field name="SUBREGION" labelOnTop="0"/>
        <field name="SUBUNIT" labelOnTop="0"/>
        <field name="SU_A3" labelOnTop="0"/>
        <field name="SU_DIF" labelOnTop="0"/>
        <field name="TINY" labelOnTop="0"/>
        <field name="TYPE" labelOnTop="0"/>
        <field name="UN_A3" labelOnTop="0"/>
        <field name="WB_A2" labelOnTop="0"/>
        <field name="WB_A3" labelOnTop="0"/>
        <field name="WIKIDATAID" labelOnTop="0"/>
        <field name="WIKIPEDIA" labelOnTop="0"/>
        <field name="WOE_ID" labelOnTop="0"/>
        <field name="WOE_ID_EH" labelOnTop="0"/>
        <field name="WOE_NOTE" labelOnTop="0"/>
        <field name="featurecla" labelOnTop="0"/>
        <field name="fid" labelOnTop="0"/>
        <field name="iso_a2" labelOnTop="0"/>
        <field name="scalerank" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>NAME</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
