<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveDateTime="2024-09-11T10:35:05" saveUserFull="Johannes Kröger" projectname="" version="3.38.1-Grenoble" saveUser="jkroeger">
  <homePath path=""/>
  <title></title>
  <transaction mode="Disabled"/>
  <projectFlags set=""/>
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <verticalCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt></wkt>
      <proj4></proj4>
      <srsid>0</srsid>
      <srid>0</srid>
      <authid></authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </verticalCrs>
  <elevation-shading-renderer hillshading-is-active="0" hillshading-is-multidirectional="0" edl-is-active="1" light-altitude="45" edl-strength="1000" hillshading-z-factor="1" edl-distance="0.5" edl-distance-unit="0" light-azimuth="315" combined-method="0" is-active="0"/>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer source="inbuilt:/data/world_map.gpkg|layername=countries" expanded="1" name="World Map" legend_split_behavior="0" legend_exp="" id="World_Map_6b9759c3_c589_4b50_a57a_87aa5b8a666d" patch_size="-1,-1" checked="Qt::Checked" providerKey="ogr">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>World_Map_6b9759c3_c589_4b50_a57a_87aa5b8a666d</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings scaleDependencyMode="0" enabled="0" unit="1" intersection-snapping="0" tolerance="12" mode="2" self-snapping="0" minScale="0" type="1" maxScale="0">
    <individual-layer-settings>
      <layer-setting enabled="0" tolerance="12" minScale="0" units="1" id="World_Map_6b9759c3_c589_4b50_a57a_87aa5b8a666d" type="1" maxScale="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-188.89500000000001023</xmin>
      <ymin>-94.23835250000000485</ymin>
      <xmax>188.89500000000001023</xmax>
      <ymax>87.97245250000001704</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" showFeatureCount="0" name="World Map" open="true" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="World_Map_6b9759c3_c589_4b50_a57a_87aa5b8a666d" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <main-annotation-layer refreshOnNotifyEnabled="0" minScale="1e+08" legendPlaceholderImage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" styleCategories="AllStyleCategories" autoRefreshMode="Disabled" type="annotation" refreshOnNotifyMessage="" maxScale="0">
    <id>Annotations_61a075c6_8f19_4a6a_924f_25b45455c0f1</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <dates/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
      <Private>0</Private>
    </flags>
    <customproperties>
      <Option/>
    </customproperties>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer geometry="Polygon" type="vector" simplifyDrawingHints="1" wkbType="MultiPolygon" simplifyMaxScale="1" autoRefreshMode="Disabled" refreshOnNotifyMessage="" autoRefreshTime="0" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" symbologyReferenceScale="-1" minScale="0" simplifyLocal="1" legendPlaceholderImage="" maxScale="0" readOnly="0" simplifyAlgorithm="0" simplifyDrawingTol="1" labelsEnabled="0">
      <extent>
        <xmin>-179.90000000000000568</xmin>
        <ymin>-89.90000000000000568</ymin>
        <xmax>179.90000000000000568</xmax>
        <ymax>83.63410000000000366</ymax>
      </extent>
      <wgs84extent>
        <xmin>-179.90000000000000568</xmin>
        <ymin>-89.90000000000000568</ymin>
        <xmax>179.90000000000000568</xmax>
        <ymax>83.63410000000000366</ymax>
      </wgs84extent>
      <id>World_Map_6b9759c3_c589_4b50_a57a_87aa5b8a666d</id>
      <datasource>inbuilt:/data/world_map.gpkg|layername=countries</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>World Map</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="country_polygons">
        <map-layer-style name="country_polygons"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" durationField="" fixedDuration="0" mode="0" accumulate="0" startField="" durationUnit="min" endExpression="" endField="" limitMode="0" startExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusionEnabled="0" zoffset="0" zscale="1" extrusion="0" binding="Centroid" respectLayerSymbol="1" type="IndividualFeatures" showMarkerSymbolInSurfacePlots="0" clamping="Terrain" symbology="Line">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol is_animated="0" frame_rate="10" force_rhr="0" name="" alpha="1" type="line" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" pass="0" id="{219643ac-23e0-48e0-8f2b-05085e044619}" class="SimpleLine">
              <Option type="Map">
                <Option value="0" name="align_dash_pattern" type="QString"/>
                <Option value="square" name="capstyle" type="QString"/>
                <Option value="5;2" name="customdash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                <Option value="MM" name="customdash_unit" type="QString"/>
                <Option value="0" name="dash_pattern_offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                <Option value="0" name="draw_inside_polygon" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="145,82,45,255,rgb:0.56862745098039214,0.32156862745098042,0.17647058823529413,1" name="line_color" type="QString"/>
                <Option value="solid" name="line_style" type="QString"/>
                <Option value="0.6" name="line_width" type="QString"/>
                <Option value="MM" name="line_width_unit" type="QString"/>
                <Option value="0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="0" name="ring_filter" type="QString"/>
                <Option value="0" name="trim_distance_end" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                <Option value="0" name="trim_distance_start" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                <Option value="0" name="use_custom_dash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol is_animated="0" frame_rate="10" force_rhr="0" name="" alpha="1" type="fill" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" pass="0" id="{1836bd0c-d8f2-42c0-971e-619348111803}" class="SimpleFill">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="145,82,45,255,rgb:0.56862745098039214,0.32156862745098042,0.17647058823529413,1" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="104,59,32,255,rgb:0.40614938582436866,0.22967879758907453,0.12603952086671244,1" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol is_animated="0" frame_rate="10" force_rhr="0" name="" alpha="1" type="marker" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" pass="0" id="{b9db661c-9da0-4077-94c9-1c371210e69d}" class="SimpleMarker">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="145,82,45,255,rgb:0.56862745098039214,0.32156862745098042,0.17647058823529413,1" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="diamond" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="104,59,32,255,rgb:0.40614938582436866,0.22967879758907453,0.12603952086671244,1" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="3" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 symbollevels="0" enableorderby="0" referencescale="-1" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol is_animated="0" frame_rate="10" force_rhr="0" name="0" alpha="1" type="fill" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" pass="0" id="{674efdea-cb58-48b5-93d3-fed6b01139bb}" class="SimpleFill">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="224,220,202,154,rgb:0.8784313725490196,0.86274509803921573,0.792156862745098,0.60392156862745094" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="119,116,104,154,rgb:0.46666666666666667,0.45490196078431372,0.40784313725490196,0.60392156862745094" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.26" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
        <data-defined-properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </data-defined-properties>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
      </selection>
      <customproperties>
        <Option type="Map">
          <Option value="NAME" name="dualview/previewExpressions" type="QString"/>
          <Option value="0" name="embeddedWidgets/count" type="QString"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeType="MM" diagramOrientation="Up" opacity="1" showAxis="0" scaleDependency="Area" spacing="0" rotationOffset="270" scaleBasedVisibility="0" enabled="0" penWidth="0" minimumSize="0" minScaleDenominator="0" height="15" barWidth="5" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" sizeType="MM" penAlpha="255" labelPlacementMethod="XHeight" maxScaleDenominator="1e+08" width="15" spacingUnit="MM" backgroundAlpha="255" direction="1" lineSizeScale="3x:0,0,0,0,0,0" penColor="#000000" spacingUnitScale="3x:0,0,0,0,0,0">
          <fontProperties underline="0" description="Cantarell,11,-1,5,50,0,0,0,0,0" italic="0" style="" bold="0" strikethrough="0"/>
          <attribute label="" color="#000000" colorOpacity="1" field=""/>
          <axisSymbol>
            <symbol is_animated="0" frame_rate="10" force_rhr="0" name="" alpha="1" type="line" clip_to_extent="1">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <layer enabled="1" locked="0" pass="0" id="{38acb31b-9134-4690-9beb-7d7fea70bc6d}" class="SimpleLine">
                <Option type="Map">
                  <Option value="0" name="align_dash_pattern" type="QString"/>
                  <Option value="square" name="capstyle" type="QString"/>
                  <Option value="5;2" name="customdash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                  <Option value="MM" name="customdash_unit" type="QString"/>
                  <Option value="0" name="dash_pattern_offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                  <Option value="0" name="draw_inside_polygon" type="QString"/>
                  <Option value="bevel" name="joinstyle" type="QString"/>
                  <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="line_color" type="QString"/>
                  <Option value="solid" name="line_style" type="QString"/>
                  <Option value="0.26" name="line_width" type="QString"/>
                  <Option value="MM" name="line_width_unit" type="QString"/>
                  <Option value="0" name="offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="offset_unit" type="QString"/>
                  <Option value="0" name="ring_filter" type="QString"/>
                  <Option value="0" name="trim_distance_end" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                  <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                  <Option value="0" name="trim_distance_start" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                  <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                  <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                  <Option value="0" name="use_custom_dash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" placement="0" linePlacementFlags="18" dist="0" priority="0" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="NoFlag" name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="iso_a2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="FIPS_10_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="ISO_A3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="WB_A2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="WB_A3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="iso_a2" index="1" name=""/>
        <alias field="NAME" index="2" name=""/>
        <alias field="FIPS_10_" index="3" name=""/>
        <alias field="ISO_A3" index="4" name=""/>
        <alias field="WB_A2" index="5" name=""/>
        <alias field="WB_A3" index="6" name=""/>
      </aliases>
      <splitPolicies>
        <policy field="fid" policy="Duplicate"/>
        <policy field="iso_a2" policy="Duplicate"/>
        <policy field="NAME" policy="Duplicate"/>
        <policy field="FIPS_10_" policy="Duplicate"/>
        <policy field="ISO_A3" policy="Duplicate"/>
        <policy field="WB_A2" policy="Duplicate"/>
        <policy field="WB_A3" policy="Duplicate"/>
      </splitPolicies>
      <duplicatePolicies>
        <policy field="fid" policy="Duplicate"/>
        <policy field="iso_a2" policy="Duplicate"/>
        <policy field="NAME" policy="Duplicate"/>
        <policy field="FIPS_10_" policy="Duplicate"/>
        <policy field="ISO_A3" policy="Duplicate"/>
        <policy field="WB_A2" policy="Duplicate"/>
        <policy field="WB_A3" policy="Duplicate"/>
      </duplicatePolicies>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="iso_a2" expression=""/>
        <default applyOnUpdate="0" field="NAME" expression=""/>
        <default applyOnUpdate="0" field="FIPS_10_" expression=""/>
        <default applyOnUpdate="0" field="ISO_A3" expression=""/>
        <default applyOnUpdate="0" field="WB_A2" expression=""/>
        <default applyOnUpdate="0" field="WB_A3" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" constraints="3" notnull_strength="1" field="fid" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" field="iso_a2" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" field="NAME" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" field="FIPS_10_" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" field="ISO_A3" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" field="WB_A2" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" field="WB_A3" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="iso_a2" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
        <constraint field="FIPS_10_" desc="" exp=""/>
        <constraint field="ISO_A3" desc="" exp=""/>
        <constraint field="WB_A2" desc="" exp=""/>
        <constraint field="WB_A3" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" name="NAME" type="field" width="-1"/>
          <column hidden="0" name="FIPS_10_" type="field" width="-1"/>
          <column hidden="0" name="ISO_A3" type="field" width="-1"/>
          <column hidden="0" name="WB_A2" type="field" width="-1"/>
          <column hidden="0" name="WB_A3" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" name="fid" type="field" width="-1"/>
          <column hidden="0" name="iso_a2" type="field" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="ABBREV" editable="1"/>
        <field name="ABBREV_LEN" editable="1"/>
        <field name="ADM0_A3" editable="1"/>
        <field name="ADM0_A3_IS" editable="1"/>
        <field name="ADM0_A3_UN" editable="1"/>
        <field name="ADM0_A3_US" editable="1"/>
        <field name="ADM0_A3_WB" editable="1"/>
        <field name="ADM0_DIF" editable="1"/>
        <field name="ADMIN" editable="1"/>
        <field name="BRK_A3" editable="1"/>
        <field name="BRK_DIFF" editable="1"/>
        <field name="BRK_GROUP" editable="1"/>
        <field name="BRK_NAME" editable="1"/>
        <field name="CONTINENT" editable="1"/>
        <field name="ECONOMY" editable="1"/>
        <field name="FIPS_10_" editable="1"/>
        <field name="FORMAL_EN" editable="1"/>
        <field name="FORMAL_FR" editable="1"/>
        <field name="GDP_MD_EST" editable="1"/>
        <field name="GDP_YEAR" editable="1"/>
        <field name="GEOUNIT" editable="1"/>
        <field name="GEOU_DIF" editable="1"/>
        <field name="GU_A3" editable="1"/>
        <field name="HOMEPART" editable="1"/>
        <field name="INCOME_GRP" editable="1"/>
        <field name="ISO_A2" editable="1"/>
        <field name="ISO_A3" editable="1"/>
        <field name="ISO_A3_EH" editable="1"/>
        <field name="ISO_N3" editable="1"/>
        <field name="LABELRANK" editable="1"/>
        <field name="LASTCENSUS" editable="1"/>
        <field name="LEVEL" editable="1"/>
        <field name="LONG_LEN" editable="1"/>
        <field name="MAPCOLOR13" editable="1"/>
        <field name="MAPCOLOR7" editable="1"/>
        <field name="MAPCOLOR8" editable="1"/>
        <field name="MAPCOLOR9" editable="1"/>
        <field name="MAX_LABEL" editable="1"/>
        <field name="MIN_LABEL" editable="1"/>
        <field name="MIN_ZOOM" editable="1"/>
        <field name="NAME" editable="1"/>
        <field name="NAME_ALT" editable="1"/>
        <field name="NAME_AR" editable="1"/>
        <field name="NAME_BN" editable="1"/>
        <field name="NAME_CIAWF" editable="1"/>
        <field name="NAME_DE" editable="1"/>
        <field name="NAME_EL" editable="1"/>
        <field name="NAME_EN" editable="1"/>
        <field name="NAME_ES" editable="1"/>
        <field name="NAME_FR" editable="1"/>
        <field name="NAME_HI" editable="1"/>
        <field name="NAME_HU" editable="1"/>
        <field name="NAME_ID" editable="1"/>
        <field name="NAME_IT" editable="1"/>
        <field name="NAME_JA" editable="1"/>
        <field name="NAME_KO" editable="1"/>
        <field name="NAME_LEN" editable="1"/>
        <field name="NAME_LONG" editable="1"/>
        <field name="NAME_NL" editable="1"/>
        <field name="NAME_PL" editable="1"/>
        <field name="NAME_PT" editable="1"/>
        <field name="NAME_RU" editable="1"/>
        <field name="NAME_SORT" editable="1"/>
        <field name="NAME_SV" editable="1"/>
        <field name="NAME_TR" editable="1"/>
        <field name="NAME_VI" editable="1"/>
        <field name="NAME_ZH" editable="1"/>
        <field name="NE_ID" editable="1"/>
        <field name="NOTE_ADM0" editable="1"/>
        <field name="NOTE_BRK" editable="1"/>
        <field name="POP_EST" editable="1"/>
        <field name="POP_RANK" editable="1"/>
        <field name="POP_YEAR" editable="1"/>
        <field name="POSTAL" editable="1"/>
        <field name="REGION_UN" editable="1"/>
        <field name="REGION_WB" editable="1"/>
        <field name="SOVEREIGNT" editable="1"/>
        <field name="SOV_A3" editable="1"/>
        <field name="SUBREGION" editable="1"/>
        <field name="SUBUNIT" editable="1"/>
        <field name="SU_A3" editable="1"/>
        <field name="SU_DIF" editable="1"/>
        <field name="TINY" editable="1"/>
        <field name="TYPE" editable="1"/>
        <field name="UN_A3" editable="1"/>
        <field name="WB_A2" editable="1"/>
        <field name="WB_A3" editable="1"/>
        <field name="WIKIDATAID" editable="1"/>
        <field name="WIKIPEDIA" editable="1"/>
        <field name="WOE_ID" editable="1"/>
        <field name="WOE_ID_EH" editable="1"/>
        <field name="WOE_NOTE" editable="1"/>
        <field name="featurecla" editable="1"/>
        <field name="fid" editable="1"/>
        <field name="iso_a2" editable="1"/>
        <field name="scalerank" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="ABBREV" labelOnTop="0"/>
        <field name="ABBREV_LEN" labelOnTop="0"/>
        <field name="ADM0_A3" labelOnTop="0"/>
        <field name="ADM0_A3_IS" labelOnTop="0"/>
        <field name="ADM0_A3_UN" labelOnTop="0"/>
        <field name="ADM0_A3_US" labelOnTop="0"/>
        <field name="ADM0_A3_WB" labelOnTop="0"/>
        <field name="ADM0_DIF" labelOnTop="0"/>
        <field name="ADMIN" labelOnTop="0"/>
        <field name="BRK_A3" labelOnTop="0"/>
        <field name="BRK_DIFF" labelOnTop="0"/>
        <field name="BRK_GROUP" labelOnTop="0"/>
        <field name="BRK_NAME" labelOnTop="0"/>
        <field name="CONTINENT" labelOnTop="0"/>
        <field name="ECONOMY" labelOnTop="0"/>
        <field name="FIPS_10_" labelOnTop="0"/>
        <field name="FORMAL_EN" labelOnTop="0"/>
        <field name="FORMAL_FR" labelOnTop="0"/>
        <field name="GDP_MD_EST" labelOnTop="0"/>
        <field name="GDP_YEAR" labelOnTop="0"/>
        <field name="GEOUNIT" labelOnTop="0"/>
        <field name="GEOU_DIF" labelOnTop="0"/>
        <field name="GU_A3" labelOnTop="0"/>
        <field name="HOMEPART" labelOnTop="0"/>
        <field name="INCOME_GRP" labelOnTop="0"/>
        <field name="ISO_A2" labelOnTop="0"/>
        <field name="ISO_A3" labelOnTop="0"/>
        <field name="ISO_A3_EH" labelOnTop="0"/>
        <field name="ISO_N3" labelOnTop="0"/>
        <field name="LABELRANK" labelOnTop="0"/>
        <field name="LASTCENSUS" labelOnTop="0"/>
        <field name="LEVEL" labelOnTop="0"/>
        <field name="LONG_LEN" labelOnTop="0"/>
        <field name="MAPCOLOR13" labelOnTop="0"/>
        <field name="MAPCOLOR7" labelOnTop="0"/>
        <field name="MAPCOLOR8" labelOnTop="0"/>
        <field name="MAPCOLOR9" labelOnTop="0"/>
        <field name="MAX_LABEL" labelOnTop="0"/>
        <field name="MIN_LABEL" labelOnTop="0"/>
        <field name="MIN_ZOOM" labelOnTop="0"/>
        <field name="NAME" labelOnTop="0"/>
        <field name="NAME_ALT" labelOnTop="0"/>
        <field name="NAME_AR" labelOnTop="0"/>
        <field name="NAME_BN" labelOnTop="0"/>
        <field name="NAME_CIAWF" labelOnTop="0"/>
        <field name="NAME_DE" labelOnTop="0"/>
        <field name="NAME_EL" labelOnTop="0"/>
        <field name="NAME_EN" labelOnTop="0"/>
        <field name="NAME_ES" labelOnTop="0"/>
        <field name="NAME_FR" labelOnTop="0"/>
        <field name="NAME_HI" labelOnTop="0"/>
        <field name="NAME_HU" labelOnTop="0"/>
        <field name="NAME_ID" labelOnTop="0"/>
        <field name="NAME_IT" labelOnTop="0"/>
        <field name="NAME_JA" labelOnTop="0"/>
        <field name="NAME_KO" labelOnTop="0"/>
        <field name="NAME_LEN" labelOnTop="0"/>
        <field name="NAME_LONG" labelOnTop="0"/>
        <field name="NAME_NL" labelOnTop="0"/>
        <field name="NAME_PL" labelOnTop="0"/>
        <field name="NAME_PT" labelOnTop="0"/>
        <field name="NAME_RU" labelOnTop="0"/>
        <field name="NAME_SORT" labelOnTop="0"/>
        <field name="NAME_SV" labelOnTop="0"/>
        <field name="NAME_TR" labelOnTop="0"/>
        <field name="NAME_VI" labelOnTop="0"/>
        <field name="NAME_ZH" labelOnTop="0"/>
        <field name="NE_ID" labelOnTop="0"/>
        <field name="NOTE_ADM0" labelOnTop="0"/>
        <field name="NOTE_BRK" labelOnTop="0"/>
        <field name="POP_EST" labelOnTop="0"/>
        <field name="POP_RANK" labelOnTop="0"/>
        <field name="POP_YEAR" labelOnTop="0"/>
        <field name="POSTAL" labelOnTop="0"/>
        <field name="REGION_UN" labelOnTop="0"/>
        <field name="REGION_WB" labelOnTop="0"/>
        <field name="SOVEREIGNT" labelOnTop="0"/>
        <field name="SOV_A3" labelOnTop="0"/>
        <field name="SUBREGION" labelOnTop="0"/>
        <field name="SUBUNIT" labelOnTop="0"/>
        <field name="SU_A3" labelOnTop="0"/>
        <field name="SU_DIF" labelOnTop="0"/>
        <field name="TINY" labelOnTop="0"/>
        <field name="TYPE" labelOnTop="0"/>
        <field name="UN_A3" labelOnTop="0"/>
        <field name="WB_A2" labelOnTop="0"/>
        <field name="WB_A3" labelOnTop="0"/>
        <field name="WIKIDATAID" labelOnTop="0"/>
        <field name="WIKIPEDIA" labelOnTop="0"/>
        <field name="WOE_ID" labelOnTop="0"/>
        <field name="WOE_ID_EH" labelOnTop="0"/>
        <field name="WOE_NOTE" labelOnTop="0"/>
        <field name="featurecla" labelOnTop="0"/>
        <field name="fid" labelOnTop="0"/>
        <field name="iso_a2" labelOnTop="0"/>
        <field name="scalerank" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>NAME</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="World_Map_6b9759c3_c589_4b50_a57a_87aa5b8a666d"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawLabelMetrics type="bool">false</DrawLabelMetrics>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255,rgb:1,0,0,1</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <dates>
      <date value="2024-09-11T10:34:54" type="Created"/>
    </dates>
    <author>Johannes Kröger</author>
    <creation>2024-09-11T10:34:54</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <mapViewDocks3D/>
  <Bookmarks/>
  <Sensors/>
  <ProjectViewSettings rotation="0" UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectStyleSettings RandomizeDefaultSymbolColor="1" DefaultSymbolOpacity="1" projectStyleId="attachment:///IrKZEH_styles.db">
    <databases/>
  </ProjectStyleSettings>
  <ProjectTimeSettings totalMovieFrames="100" timeStepUnit="h" timeStep="1" frameRate="1" cumulativeTemporalRange="0"/>
  <ElevationProperties FilterInvertSlider="0">
    <terrainProvider type="flat">
      <TerrainProvider scale="1" offset="0"/>
    </terrainProvider>
  </ElevationProperties>
  <ProjectDisplaySettings CoordinateType="MapCrs" CoordinateAxisOrder="Default">
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" type="invalid"/>
        <Option value="6" name="decimals" type="int"/>
        <Option value="0" name="direction_format" type="int"/>
        <Option value="0" name="rounding_type" type="int"/>
        <Option value="false" name="show_plus" type="bool"/>
        <Option value="true" name="show_thousand_separator" type="bool"/>
        <Option value="false" name="show_trailing_zeros" type="bool"/>
        <Option name="thousand_separator" type="invalid"/>
      </Option>
    </BearingFormat>
    <GeographicCoordinateFormat id="geographiccoordinate">
      <Option type="Map">
        <Option value="DecimalDegrees" name="angle_format" type="QString"/>
        <Option name="decimal_separator" type="invalid"/>
        <Option value="6" name="decimals" type="int"/>
        <Option value="0" name="rounding_type" type="int"/>
        <Option value="false" name="show_leading_degree_zeros" type="bool"/>
        <Option value="false" name="show_leading_zeros" type="bool"/>
        <Option value="false" name="show_plus" type="bool"/>
        <Option value="false" name="show_suffix" type="bool"/>
        <Option value="true" name="show_thousand_separator" type="bool"/>
        <Option value="false" name="show_trailing_zeros" type="bool"/>
        <Option name="thousand_separator" type="invalid"/>
      </Option>
    </GeographicCoordinateFormat>
    <CoordinateCustomCrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </CoordinateCustomCrs>
  </ProjectDisplaySettings>
  <ProjectGpsSettings autoCommitFeatures="0" destinationLayer="World_Map_6b9759c3_c589_4b50_a57a_87aa5b8a666d" destinationLayerName="World Map" destinationLayerSource="/usr/share/qgis/resources/data/world_map.gpkg|layername=countries" destinationLayerProvider="ogr" destinationFollowsActiveLayer="1" autoAddTrackVertices="0">
    <timeStampFields/>
  </ProjectGpsSettings>
</qgis>
