<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" groupLayer="" name="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="World_Map_396c2ea4_3171_495c_bed5_0728d66e66b4" legend_exp="" legend_split_behavior="0" name="World Map" patch_size="-1,-1" providerKey="ogr" source="inbuilt:/data/world_map.gpkg|layername=countries">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshMode="Disabled" autoRefreshTime="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" legendPlaceholderImage="" maxScale="0" minScale="0" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" symbologyReferenceScale="-1" type="vector" wkbType="MultiPolygon">
      <extent>
        <xmin>-179.90000000000000568</xmin>
        <ymin>-89.90000000000000568</ymin>
        <xmax>179.90000000000000568</xmax>
        <ymax>83.63410000000000366</ymax>
      </extent>
      <wgs84extent>
        <xmin>-179.90000000000000568</xmin>
        <ymin>-89.90000000000000568</ymin>
        <xmax>179.90000000000000568</xmax>
        <ymax>83.63410000000000366</ymax>
      </wgs84extent>
      <id>World_Map_396c2ea4_3171_495c_bed5_0728d66e66b4</id>
      <datasource>inbuilt:/data/world_map.gpkg|layername=countries</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>World Map</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="country_polygons">
        <map-layer-style name="country_polygons"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" durationField="" durationUnit="min" enabled="0" endExpression="" endField="" fixedDuration="0" limitMode="0" mode="0" startExpression="" startField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation binding="Centroid" clamping="Terrain" extrusion="0" extrusionEnabled="0" respectLayerSymbol="1" showMarkerSymbolInSurfacePlots="0" symbology="Line" type="IndividualFeatures" zoffset="0" zscale="1">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" frame_rate="10" is_animated="0" name="" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" enabled="1" id="{a30db034-3641-4edb-8ca7-fc6f8595ac83}" locked="0" pass="0">
              <Option type="Map">
                <Option name="align_dash_pattern" type="QString" value="0"/>
                <Option name="capstyle" type="QString" value="square"/>
                <Option name="customdash" type="QString" value="5;2"/>
                <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="customdash_unit" type="QString" value="MM"/>
                <Option name="dash_pattern_offset" type="QString" value="0"/>
                <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                <Option name="draw_inside_polygon" type="QString" value="0"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="line_color" type="QString" value="141,90,153,255,rgb:0.55294120311737061,0.35294118523597717,0.60000002384185791,1"/>
                <Option name="line_style" type="QString" value="solid"/>
                <Option name="line_width" type="QString" value="0.6"/>
                <Option name="line_width_unit" type="QString" value="MM"/>
                <Option name="offset" type="QString" value="0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="ring_filter" type="QString" value="0"/>
                <Option name="trim_distance_end" type="QString" value="0"/>
                <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                <Option name="trim_distance_start" type="QString" value="0"/>
                <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                <Option name="use_custom_dash" type="QString" value="0"/>
                <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" frame_rate="10" is_animated="0" name="" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" enabled="1" id="{6cc0d831-2952-4167-86d1-0595e01c9c21}" locked="0" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="141,90,153,255,rgb:0.55294120311737061,0.35294118523597717,0.60000002384185791,1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="101,64,109,255,rgb:0.39494925737380981,0.25209429860115051,0.42856487631797791,1"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.2"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" frame_rate="10" is_animated="0" name="" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleMarker" enabled="1" id="{e1322df3-32bf-4d1a-990c-2a07f4e02d90}" locked="0" pass="0">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="141,90,153,255,rgb:0.55294120311737061,0.35294118523597717,0.60000002384185791,1"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="diamond"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="101,64,109,255,rgb:0.39494925737380981,0.25209429860115051,0.42856487631797791,1"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.2"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="3"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 enableorderby="0" forceraster="0" referencescale="-1" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" frame_rate="10" is_animated="0" name="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" enabled="1" id="{472c1a51-021b-40af-b421-03f5e563283e}" locked="0" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="224,220,202,154,rgb:0.87843137979507446,0.86274510622024536,0.7921568751335144,0.60392159223556519"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="119,116,104,154,rgb:0.46666666865348816,0.45490196347236633,0.40784314274787903,0.60392159223556519"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.26"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </data-defined-properties>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
      </selection>
      <customproperties>
        <Option type="Map">
          <Option name="dualview/previewExpressions" type="QString" value="NAME"/>
          <Option name="embeddedWidgets/count" type="QString" value="0"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundAlpha="255" backgroundColor="#ffffff" barWidth="5" diagramOrientation="Up" direction="1" enabled="0" height="15" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" maxScaleDenominator="1e+08" minScaleDenominator="0" minimumSize="0" opacity="1" penAlpha="255" penColor="#000000" penWidth="0" rotationOffset="270" scaleBasedVisibility="0" scaleDependency="Area" showAxis="0" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" spacing="0" spacingUnit="MM" spacingUnitScale="3x:0,0,0,0,0,0" width="15">
          <fontProperties bold="0" description="Cantarell,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" italic="0" strikethrough="0" style="" underline="0"/>
          <attribute color="#000000" colorOpacity="1" field="" label=""/>
          <axisSymbol>
            <symbol alpha="1" clip_to_extent="1" force_rhr="0" frame_rate="10" is_animated="0" name="" type="line">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
              <layer class="SimpleLine" enabled="1" id="{aa589d62-2b63-4ce0-937c-49b3497bce05}" locked="0" pass="0">
                <Option type="Map">
                  <Option name="align_dash_pattern" type="QString" value="0"/>
                  <Option name="capstyle" type="QString" value="square"/>
                  <Option name="customdash" type="QString" value="5;2"/>
                  <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="customdash_unit" type="QString" value="MM"/>
                  <Option name="dash_pattern_offset" type="QString" value="0"/>
                  <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                  <Option name="draw_inside_polygon" type="QString" value="0"/>
                  <Option name="joinstyle" type="QString" value="bevel"/>
                  <Option name="line_color" type="QString" value="35,35,35,255,rgb:0.13725490868091583,0.13725490868091583,0.13725490868091583,1"/>
                  <Option name="line_style" type="QString" value="solid"/>
                  <Option name="line_width" type="QString" value="0.26"/>
                  <Option name="line_width_unit" type="QString" value="MM"/>
                  <Option name="offset" type="QString" value="0"/>
                  <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="offset_unit" type="QString" value="MM"/>
                  <Option name="ring_filter" type="QString" value="0"/>
                  <Option name="trim_distance_end" type="QString" value="0"/>
                  <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                  <Option name="trim_distance_start" type="QString" value="0"/>
                  <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                  <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                  <Option name="use_custom_dash" type="QString" value="0"/>
                  <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="18" obstacle="0" placement="0" priority="0" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="NoFlag" name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="iso_a2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="FIPS_10_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="ISO_A3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="WB_A2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="WB_A3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="iso_a2" index="1" name=""/>
        <alias field="NAME" index="2" name=""/>
        <alias field="FIPS_10_" index="3" name=""/>
        <alias field="ISO_A3" index="4" name=""/>
        <alias field="WB_A2" index="5" name=""/>
        <alias field="WB_A3" index="6" name=""/>
      </aliases>
      <splitPolicies>
        <policy field="fid" policy="Duplicate"/>
        <policy field="iso_a2" policy="Duplicate"/>
        <policy field="NAME" policy="Duplicate"/>
        <policy field="FIPS_10_" policy="Duplicate"/>
        <policy field="ISO_A3" policy="Duplicate"/>
        <policy field="WB_A2" policy="Duplicate"/>
        <policy field="WB_A3" policy="Duplicate"/>
      </splitPolicies>
      <duplicatePolicies>
        <policy field="fid" policy="Duplicate"/>
        <policy field="iso_a2" policy="Duplicate"/>
        <policy field="NAME" policy="Duplicate"/>
        <policy field="FIPS_10_" policy="Duplicate"/>
        <policy field="ISO_A3" policy="Duplicate"/>
        <policy field="WB_A2" policy="Duplicate"/>
        <policy field="WB_A3" policy="Duplicate"/>
      </duplicatePolicies>
      <defaults>
        <default applyOnUpdate="0" expression="" field="fid"/>
        <default applyOnUpdate="0" expression="" field="iso_a2"/>
        <default applyOnUpdate="0" expression="" field="NAME"/>
        <default applyOnUpdate="0" expression="" field="FIPS_10_"/>
        <default applyOnUpdate="0" expression="" field="ISO_A3"/>
        <default applyOnUpdate="0" expression="" field="WB_A2"/>
        <default applyOnUpdate="0" expression="" field="WB_A3"/>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" field="fid" notnull_strength="1" unique_strength="1"/>
        <constraint constraints="0" exp_strength="0" field="iso_a2" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="NAME" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="FIPS_10_" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="ISO_A3" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="WB_A2" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="WB_A3" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"/>
        <constraint desc="" exp="" field="iso_a2"/>
        <constraint desc="" exp="" field="NAME"/>
        <constraint desc="" exp="" field="FIPS_10_"/>
        <constraint desc="" exp="" field="ISO_A3"/>
        <constraint desc="" exp="" field="WB_A2"/>
        <constraint desc="" exp="" field="WB_A3"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" name="NAME" type="field" width="-1"/>
          <column hidden="0" name="FIPS_10_" type="field" width="-1"/>
          <column hidden="0" name="ISO_A3" type="field" width="-1"/>
          <column hidden="0" name="WB_A2" type="field" width="-1"/>
          <column hidden="0" name="WB_A3" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" name="fid" type="field" width="-1"/>
          <column hidden="0" name="iso_a2" type="field" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="ABBREV"/>
        <field editable="1" name="ABBREV_LEN"/>
        <field editable="1" name="ADM0_A3"/>
        <field editable="1" name="ADM0_A3_IS"/>
        <field editable="1" name="ADM0_A3_UN"/>
        <field editable="1" name="ADM0_A3_US"/>
        <field editable="1" name="ADM0_A3_WB"/>
        <field editable="1" name="ADM0_DIF"/>
        <field editable="1" name="ADMIN"/>
        <field editable="1" name="BRK_A3"/>
        <field editable="1" name="BRK_DIFF"/>
        <field editable="1" name="BRK_GROUP"/>
        <field editable="1" name="BRK_NAME"/>
        <field editable="1" name="CONTINENT"/>
        <field editable="1" name="ECONOMY"/>
        <field editable="1" name="FIPS_10_"/>
        <field editable="1" name="FORMAL_EN"/>
        <field editable="1" name="FORMAL_FR"/>
        <field editable="1" name="GDP_MD_EST"/>
        <field editable="1" name="GDP_YEAR"/>
        <field editable="1" name="GEOUNIT"/>
        <field editable="1" name="GEOU_DIF"/>
        <field editable="1" name="GU_A3"/>
        <field editable="1" name="HOMEPART"/>
        <field editable="1" name="INCOME_GRP"/>
        <field editable="1" name="ISO_A2"/>
        <field editable="1" name="ISO_A3"/>
        <field editable="1" name="ISO_A3_EH"/>
        <field editable="1" name="ISO_N3"/>
        <field editable="1" name="LABELRANK"/>
        <field editable="1" name="LASTCENSUS"/>
        <field editable="1" name="LEVEL"/>
        <field editable="1" name="LONG_LEN"/>
        <field editable="1" name="MAPCOLOR13"/>
        <field editable="1" name="MAPCOLOR7"/>
        <field editable="1" name="MAPCOLOR8"/>
        <field editable="1" name="MAPCOLOR9"/>
        <field editable="1" name="MAX_LABEL"/>
        <field editable="1" name="MIN_LABEL"/>
        <field editable="1" name="MIN_ZOOM"/>
        <field editable="1" name="NAME"/>
        <field editable="1" name="NAME_ALT"/>
        <field editable="1" name="NAME_AR"/>
        <field editable="1" name="NAME_BN"/>
        <field editable="1" name="NAME_CIAWF"/>
        <field editable="1" name="NAME_DE"/>
        <field editable="1" name="NAME_EL"/>
        <field editable="1" name="NAME_EN"/>
        <field editable="1" name="NAME_ES"/>
        <field editable="1" name="NAME_FR"/>
        <field editable="1" name="NAME_HI"/>
        <field editable="1" name="NAME_HU"/>
        <field editable="1" name="NAME_ID"/>
        <field editable="1" name="NAME_IT"/>
        <field editable="1" name="NAME_JA"/>
        <field editable="1" name="NAME_KO"/>
        <field editable="1" name="NAME_LEN"/>
        <field editable="1" name="NAME_LONG"/>
        <field editable="1" name="NAME_NL"/>
        <field editable="1" name="NAME_PL"/>
        <field editable="1" name="NAME_PT"/>
        <field editable="1" name="NAME_RU"/>
        <field editable="1" name="NAME_SORT"/>
        <field editable="1" name="NAME_SV"/>
        <field editable="1" name="NAME_TR"/>
        <field editable="1" name="NAME_VI"/>
        <field editable="1" name="NAME_ZH"/>
        <field editable="1" name="NE_ID"/>
        <field editable="1" name="NOTE_ADM0"/>
        <field editable="1" name="NOTE_BRK"/>
        <field editable="1" name="POP_EST"/>
        <field editable="1" name="POP_RANK"/>
        <field editable="1" name="POP_YEAR"/>
        <field editable="1" name="POSTAL"/>
        <field editable="1" name="REGION_UN"/>
        <field editable="1" name="REGION_WB"/>
        <field editable="1" name="SOVEREIGNT"/>
        <field editable="1" name="SOV_A3"/>
        <field editable="1" name="SUBREGION"/>
        <field editable="1" name="SUBUNIT"/>
        <field editable="1" name="SU_A3"/>
        <field editable="1" name="SU_DIF"/>
        <field editable="1" name="TINY"/>
        <field editable="1" name="TYPE"/>
        <field editable="1" name="UN_A3"/>
        <field editable="1" name="WB_A2"/>
        <field editable="1" name="WB_A3"/>
        <field editable="1" name="WIKIDATAID"/>
        <field editable="1" name="WIKIPEDIA"/>
        <field editable="1" name="WOE_ID"/>
        <field editable="1" name="WOE_ID_EH"/>
        <field editable="1" name="WOE_NOTE"/>
        <field editable="1" name="featurecla"/>
        <field editable="1" name="fid"/>
        <field editable="1" name="iso_a2"/>
        <field editable="1" name="scalerank"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="ABBREV"/>
        <field labelOnTop="0" name="ABBREV_LEN"/>
        <field labelOnTop="0" name="ADM0_A3"/>
        <field labelOnTop="0" name="ADM0_A3_IS"/>
        <field labelOnTop="0" name="ADM0_A3_UN"/>
        <field labelOnTop="0" name="ADM0_A3_US"/>
        <field labelOnTop="0" name="ADM0_A3_WB"/>
        <field labelOnTop="0" name="ADM0_DIF"/>
        <field labelOnTop="0" name="ADMIN"/>
        <field labelOnTop="0" name="BRK_A3"/>
        <field labelOnTop="0" name="BRK_DIFF"/>
        <field labelOnTop="0" name="BRK_GROUP"/>
        <field labelOnTop="0" name="BRK_NAME"/>
        <field labelOnTop="0" name="CONTINENT"/>
        <field labelOnTop="0" name="ECONOMY"/>
        <field labelOnTop="0" name="FIPS_10_"/>
        <field labelOnTop="0" name="FORMAL_EN"/>
        <field labelOnTop="0" name="FORMAL_FR"/>
        <field labelOnTop="0" name="GDP_MD_EST"/>
        <field labelOnTop="0" name="GDP_YEAR"/>
        <field labelOnTop="0" name="GEOUNIT"/>
        <field labelOnTop="0" name="GEOU_DIF"/>
        <field labelOnTop="0" name="GU_A3"/>
        <field labelOnTop="0" name="HOMEPART"/>
        <field labelOnTop="0" name="INCOME_GRP"/>
        <field labelOnTop="0" name="ISO_A2"/>
        <field labelOnTop="0" name="ISO_A3"/>
        <field labelOnTop="0" name="ISO_A3_EH"/>
        <field labelOnTop="0" name="ISO_N3"/>
        <field labelOnTop="0" name="LABELRANK"/>
        <field labelOnTop="0" name="LASTCENSUS"/>
        <field labelOnTop="0" name="LEVEL"/>
        <field labelOnTop="0" name="LONG_LEN"/>
        <field labelOnTop="0" name="MAPCOLOR13"/>
        <field labelOnTop="0" name="MAPCOLOR7"/>
        <field labelOnTop="0" name="MAPCOLOR8"/>
        <field labelOnTop="0" name="MAPCOLOR9"/>
        <field labelOnTop="0" name="MAX_LABEL"/>
        <field labelOnTop="0" name="MIN_LABEL"/>
        <field labelOnTop="0" name="MIN_ZOOM"/>
        <field labelOnTop="0" name="NAME"/>
        <field labelOnTop="0" name="NAME_ALT"/>
        <field labelOnTop="0" name="NAME_AR"/>
        <field labelOnTop="0" name="NAME_BN"/>
        <field labelOnTop="0" name="NAME_CIAWF"/>
        <field labelOnTop="0" name="NAME_DE"/>
        <field labelOnTop="0" name="NAME_EL"/>
        <field labelOnTop="0" name="NAME_EN"/>
        <field labelOnTop="0" name="NAME_ES"/>
        <field labelOnTop="0" name="NAME_FR"/>
        <field labelOnTop="0" name="NAME_HI"/>
        <field labelOnTop="0" name="NAME_HU"/>
        <field labelOnTop="0" name="NAME_ID"/>
        <field labelOnTop="0" name="NAME_IT"/>
        <field labelOnTop="0" name="NAME_JA"/>
        <field labelOnTop="0" name="NAME_KO"/>
        <field labelOnTop="0" name="NAME_LEN"/>
        <field labelOnTop="0" name="NAME_LONG"/>
        <field labelOnTop="0" name="NAME_NL"/>
        <field labelOnTop="0" name="NAME_PL"/>
        <field labelOnTop="0" name="NAME_PT"/>
        <field labelOnTop="0" name="NAME_RU"/>
        <field labelOnTop="0" name="NAME_SORT"/>
        <field labelOnTop="0" name="NAME_SV"/>
        <field labelOnTop="0" name="NAME_TR"/>
        <field labelOnTop="0" name="NAME_VI"/>
        <field labelOnTop="0" name="NAME_ZH"/>
        <field labelOnTop="0" name="NE_ID"/>
        <field labelOnTop="0" name="NOTE_ADM0"/>
        <field labelOnTop="0" name="NOTE_BRK"/>
        <field labelOnTop="0" name="POP_EST"/>
        <field labelOnTop="0" name="POP_RANK"/>
        <field labelOnTop="0" name="POP_YEAR"/>
        <field labelOnTop="0" name="POSTAL"/>
        <field labelOnTop="0" name="REGION_UN"/>
        <field labelOnTop="0" name="REGION_WB"/>
        <field labelOnTop="0" name="SOVEREIGNT"/>
        <field labelOnTop="0" name="SOV_A3"/>
        <field labelOnTop="0" name="SUBREGION"/>
        <field labelOnTop="0" name="SUBUNIT"/>
        <field labelOnTop="0" name="SU_A3"/>
        <field labelOnTop="0" name="SU_DIF"/>
        <field labelOnTop="0" name="TINY"/>
        <field labelOnTop="0" name="TYPE"/>
        <field labelOnTop="0" name="UN_A3"/>
        <field labelOnTop="0" name="WB_A2"/>
        <field labelOnTop="0" name="WB_A3"/>
        <field labelOnTop="0" name="WIKIDATAID"/>
        <field labelOnTop="0" name="WIKIPEDIA"/>
        <field labelOnTop="0" name="WOE_ID"/>
        <field labelOnTop="0" name="WOE_ID_EH"/>
        <field labelOnTop="0" name="WOE_NOTE"/>
        <field labelOnTop="0" name="featurecla"/>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="iso_a2"/>
        <field labelOnTop="0" name="scalerank"/>
      </labelOnTop>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>NAME</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
